{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1.0",
    "FriendlyName": "Sphinx Flight Simulation",
    "Description": "Fighter aircraft takeoff/landing simulation for military training scenarios",
    "Category": "Simulation",
    "CreatedBy": "MilSim Team",
    "EnabledByDefault": true,
    "CanContainContent": true,
    "IsBetaVersion": true,
    "Modules": [
        {
            "Name": "SphinxFlight",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "EnhancedInput",
            "Enabled": true
        }
    ]
}
